MONGODB_URI ='mongodb+srv://ssharma40832004:Shruti4190@cluster0.wd9lyjo.mongodb.net/user-auth'
JWT_SECRET = 'secret#890'
NODE_ENV='development'

SMTP_USER="94cdf8001@smtp-brevo.com"
SMTP_PASS="EIGHgKa8LzCWkwR9"
SENDER_EMAIL="ssharma4083.2004@gmail.com"

